# tjenestevirtualisering

./: .editorconfig  HELP.md  LICENSE  README.md  pom.xml
autotest/: .gitignore  HELP.md  pom.xml
autotest/src/main/java/no/soprasteria/autotest/: AutotestApplication.java
autotest/src/main/java/no/soprasteria/autotest/error/: ApiError.java
autotest/src/main/java/no/soprasteria/autotest/generator/: BompasseringGenerator.java  ForbipasseringGenerator.java
autotest/src/main/java/no/soprasteria/autotest/klienter/: BomsystemKlient.java  VtpKlient.java
autotest/src/main/java/no/soprasteria/autotest/klienter/bomsystemet/: BomregistreringsKlient.java  BomsystemKlient.java  InnsendingKlient.java  InnsynKlient.java  KravKlient.java  VtpKlient.java
autotest/src/main/java/no/soprasteria/autotest/klienter/vtp/: SimulerIkkeFunskjonelleKravKlient.java  VtpKlient.java  VtpSimulerIkkeFunskjonelleKravKlient.java  VtpTestdataKlient.java
autotest/src/main/java/no/soprasteria/autotest/testdata/: LagTestdata.java
autotest/src/main/resources/: application.properties  logback.xml
autotest/src/test/java/no/soprasteria/autotest/: AutotestApplicationTests.java  KjøretøyregistreringTest.java  VtpTest.java
autotest/src/test/java/no/soprasteria/autotest/løsningsforslag/del1/: Oppgave3.java
autotest/src/test/java/no/soprasteria/autotest/løsningsforslag/del2/: Oppgave4.java
autotest/src/test/java/no/soprasteria/autotest/løsningsforslag/del3/: Oppgave5.java  Oppgave6.java  Oppgave7.java
autotest/src/test/java/no/soprasteria/autotest/løsningsforslag/del4/: Oppgave10.java  Oppgave8.java  Oppgave9.java
autotest/src/test/java/no/soprasteria/autotest/oppgave/: Oppgave01.java
autotest/src/test/java/no/soprasteria/autotest/oppgaver/: Oppgave01.java
autotest/src/test/java/no/soprasteria/autotest/oppgaver/del1/: Oppgave1.java  Oppgave2.java  Oppgave3.java
autotest/src/test/java/no/soprasteria/autotest/oppgaver/del2/: Oppgave4.java  Oppgave5.java  Oppgave7.java
autotest/src/test/java/no/soprasteria/autotest/oppgaver/del3/: Oppgave5.java  Oppgave6.java  Oppgave7.java
autotest/src/test/java/no/soprasteria/autotest/oppgaver/del4/: Oppgave10.java  Oppgave6.java  Oppgave8.java  Oppgave9.java
autotest/src/test/java/no/soprasteria/autotest/registrering/: KjøretøyregistreringTest.java  VtpTest.java
bomsystemet/: pom.xml
bomsystemet/src/main/java/no/soprasteria/bomsystemet/: BomsystemetApplication.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/beregning/: Beregning.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/config/: JacksonConfiguration.java  RegisterConfiguration.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/database/: Forbipasseringsregister.java  Kravregister.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/innsyn/: InnsynKontroller.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/kravbehandling/: Krav.java  KravKontroller.java  Kravbehandler.java
bomsystemet/src/main/java/no/soprasteria/bomsystemet/mottak/: Forbipassering.java  Forbipasseringsinformasjon.java  (+4 more)
bomsystemet/src/main/resources/: application-del1.yml  application-del2.yml  application-test.yml  application.yml  logback.xml
bomsystemet/src/test/java/no/soprasteria/bomsystemet/: BeregningTest.java  BomsystemetApplicationTests.java  KravbehandlingTest.java
felles/: pom.xml
felles/src/main/java/no/soprasteria/felles/bomsystem/: Forbipassering.java  Forbipasseringsinformasjon.java  Registreringsnummer.java  Sone.java
felles/src/main/java/no/soprasteria/felles/http/: AbstractJerseyRestKlient.java  HttpRequestRetryHandler.java  JacksonObjectMapper.java  RestClientSupportProdusent.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/: Forbipassering.java  Forbipasseringsinformasjon.java  Registreringsnummer.java  Sone.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/bompassering/: Bompassering.java  Bompasseringsinformasjon.java  Sone.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/felles/: Fødselsnummer.java  Registreringsnummer.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/forbipassering/: Forbipassering.java  ForbipasseringList.java  Forbipasseringsinformasjon.java  Sone.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/kjøretøy/: Eier.java  Kjøretøy.java  KjøretøyInfo.java  KjøretøyKlasse.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/krav/: Grunnlag.java  Krav.java  Periode.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/person/: Adresse.java  Kjønn.java  Navn.java  Person.java  PersonInformasjon.java
felles/src/main/java/no/soprasteria/felles/kontrakter/bomsystem/vtp/: TestscenarioData.java
felles/src/main/java/no/soprasteria/felles/kontrakter/vtp/: IkkeFunksjonelleKrav.java  Kjøretøy.java  KjøretøyInfo.java  KjøretøyKlasse.java  Registreringsnummer.java  RegistreringsnummerList.java  Testdata.java  TestdataBestilling.java  TestdataLogisk.java  Testperson.java  Testpersoner.java  TestscenarioData.java
vtp/: pom.xml
vtp/src/main/java/no/soprasteria/vtp/: VtpApplication.java
vtp/src/main/resources/: application.properties
vtp/src/main/resources/basedata/: adresse-maler.json  registreringsnummer.txt
vtp/src/test/java/no/soprasteria/vtp/: VtpApplicationTests.java
(+95 files in other folders)
